# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for json-populate

build json-populate: phony CMakeFiles\json-populate CMakeFiles\json-populate-complete json-populate-prefix\src\json-populate-stamp\json-populate-done json-populate-prefix\src\json-populate-stamp\json-populate-build json-populate-prefix\src\json-populate-stamp\json-populate-configure json-populate-prefix\src\json-populate-stamp\json-populate-download json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-mkdir json-populate-prefix\src\json-populate-stamp\json-populate-patch json-populate-prefix\src\json-populate-stamp\json-populate-test json-populate-prefix\src\json-populate-stamp\json-populate-update


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" -B"C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\json-populate

build CMakeFiles\json-populate: phony CMakeFiles\json-populate-complete


#############################################
# Custom command for CMakeFiles\json-populate-complete

build CMakeFiles\json-populate-complete json-populate-prefix\src\json-populate-stamp\json-populate-done: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-mkdir json-populate-prefix\src\json-populate-stamp\json-populate-download json-populate-prefix\src\json-populate-stamp\json-populate-update json-populate-prefix\src\json-populate-stamp\json-populate-patch json-populate-prefix\src\json-populate-stamp\json-populate-configure json-populate-prefix\src\json-populate-stamp\json-populate-build json-populate-prefix\src\json-populate-stamp\json-populate-install json-populate-prefix\src\json-populate-stamp\json-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/CMakeFiles/json-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-done""
  DESC = Completed 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-build

build json-populate-prefix\src\json-populate-stamp\json-populate-build: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-build""
  DESC = No build step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-configure

build json-populate-prefix\src\json-populate-stamp\json-populate-configure: CUSTOM_COMMAND json-populate-prefix\tmp\json-populate-cfgcmd.txt json-populate-prefix\src\json-populate-stamp\json-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-configure""
  DESC = No configure step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-download

build json-populate-prefix\src\json-populate-stamp\json-populate-download: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-gitinfo.txt json-populate-prefix\src\json-populate-stamp\json-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/tmp/json-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-download""
  DESC = Performing download step (git clone) for 'json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-install

build json-populate-prefix\src\json-populate-stamp\json-populate-install: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-install""
  DESC = No install step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-mkdir

build json-populate-prefix\src\json-populate-stamp\json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-mkdir""
  DESC = Creating directories for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-patch

build json-populate-prefix\src\json-populate-stamp\json-populate-patch: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-patch""
  DESC = No patch step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-test

build json-populate-prefix\src\json-populate-stamp\json-populate-test: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/json-populate-test""
  DESC = No test step for 'json-populate'
  restat = 1


#############################################
# Custom command for json-populate-prefix\src\json-populate-stamp\json-populate-update

build json-populate-prefix\src\json-populate-stamp\json-populate-update: CUSTOM_COMMAND json-populate-prefix\src\json-populate-stamp\json-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingkai\Documents\New folder\scheduling_optimizer\out\build\x64-Debug\_deps\json-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild/json-populate-prefix/tmp/json-populate-gitupdate.cmake""
  DESC = Performing update step for 'json-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yingkai/Documents/New folder/scheduling_optimizer/out/build/x64-Debug/_deps/json-subbuild

build all: phony json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt json-populate-prefix\tmp\json-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt json-populate-prefix\tmp\json-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
